<!DOCTYPE html>
<html lang=en>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
table {
	width: 100%;
	font-family: sans-serif;
}

td, th {
	border: 0.1em solid #DDDDDD;
	padding: 0.3em;
	text-align: center;
	vertical-align: middle;
}

tr:nth-child(odd) {
	background-color: #CCE4F1;
}

tr:nth-child(even) {
	background-color: #FFFFFF;
}


@media screen {
	body {
		margin-top: 3em;
		margin-bottom: 7em;
		margin-left: 10em;
		margin-right: 10em;
		
		font-family:sans-serif;
		background-color: #F0F0F0;
		background-image: url('https://www.fda.gov/media/99813/download');
		background-repeat: no-repeat;
		background-size: 20%;
		background-position: 11em 2em;
	}
	
	div {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content:center;
		vertical-align: middle;
		text-align: justify;
	}
	#figdiv {
		display:inline-block;
		width: 50%;
	}
	#caption {
		display:inline-block;
		width: 95%;
		background-color: #CCE4F1;
		border-left: 1em solid #007CBA;
		padding-left: 1em;
		padding-right: 1em;
		margin-left: 0;
		text-align: justify;
	}
}



@media print {
	body {
		margin-top: 0;
		margin-left: 20mm;
		margin-right: 20mm;
		
		font-family:sans-serif;
		background-color: #FFFFFF;
		background-image: url('https://www.fda.gov/media/99813/download');
		background-repeat: no-repeat;
		background-size: 30%;
		background-position: 5em 0em;
	}
	
	div {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content:center;
		vertical-align: middle;
		text-align: justify;
	}
	#figdiv {
		display:inline-block;
		width: 49%;
	}
	#caption {
		display:inline-block;
		width: 95%;
		background-color: #CCE4F1;
		border-left: 1em solid #007CBA;
		padding-left: 1em;
		padding-right: 1em;
		margin-left: 0;
		text-align: justify;
	}
}

</style>


<title>Wastewater report</title>
<link rel="icon" href="https://www.fda.gov/media/105163/download" type="image/x-icon">
</head>

<body>

<br><br>
<h2><center>CFSAN/OAO<br>BIOSTATISTICS AND BIOINFORMATICS STAFF</center></h2>
<h1><center>WASTEWATER SARS-COV2 ANALYSIS REPORT</center></h1>
<h2>Summary</h2>
<table>
<tr>
<th>Sample#</th><th>Sample name</th><th>Total #reads</th><th>Reads aligned PF*</th><th>Genomic coordinates 0X</th><th>Genomic coordinates <10X</th>
</tr>
<tr>
<td>1</td><td><a href="./SRR18910147/SRR18910147_report/report.html">SRR18910147</a></td>
<td>343476</td><td>196284 (57%)</td><td>18nt (0%)</td><td>554nt (1%)</td>
</tr>
<tr>
<td>2</td><td><a href="./SRR18910148/SRR18910148_report/report.html">SRR18910148</a></td>
<td>344810</td><td>199154 (57%)</td><td>85nt (0%)</td><td>1166nt (3%)</td>
</tr>
<tr>
<td>3</td><td><a href="./SRR18910149/SRR18910149_report/report.html">SRR18910149</a></td>
<td>321719</td><td>158671 (49%)</td><td>82nt (0%)</td><td>1776nt (5%)</td>
</tr>
<tr>
<td>4</td><td><a href="./SRR18910150/SRR18910150_report/report.html">SRR18910150</a></td>
<td>427492</td><td>234986 (54%)</td><td>10nt (0%)</td><td>1317nt (4%)</td>
</tr>
</table>
<br><br><br>
<div>
   <div id="figdiv">
      <img src="./covidReadsSummary.png" alt="Num. SC2 reads" width="100%" class="center">
   </div>
   <div id="figdiv" style="padding-left: 5%; width: 45%;">
       *Quantity of raw reads that align to the reference sequence and pass filter, i.e. the read length after adaptor trimming &#8805;30 and minimum read quality &#8805;20 within a sliding window of width 4. SNR refers to the ratio of SC2-mapping reads aligned that pass filter in the sample vs. that in the auto-detected negative control samples (if any). The dashed line represents the baseline level of covid reads detected from the negative control or their average if multiple negative controls we included.
   </div>
</div>
<br><br><br>

<h2>QC-bot (Experimental)</h2>
<table>
<tr>
<th>QC category</th><th>Subjective definition</th><th>Objective metrics</th>
</tr>
<tr>
   <td>A</td><td>No QC issues evident</td><td>0x coordinates <1% <br> 10x coordinates <5% <br> average coverage > 1000X <br> average quality score >35 for Illumina, >15 if ONT, >70 if PacBio HiFi <br> most abundant taxon is coronovirinae</td>
</tr>
<tr>
   <td>B</td><td>Some QC issues, but accurate variant calling possible</td><td>0x coordinates <20% <br> 10X coordinates < 40% <br> >80% of diverse SNPs covered <br> average coverage > 100X <br> average quality score >35 for Illumina <br> >15 if ONT, >70 if PacBio HiFi</td>
</tr>
<tr>
   <td>C</td><td>Some QC issues, and accurate variant calling impossible</td><td>0x coordinates <99% <br> 10X coordinates <95%</td>
</tr>
<tr>
   <td>F</td><td>Significant QC/study design issues</td><td>Contamination (SNR<50) <br> No/negligible coverage (< 1X) <br> Biological/technical replicates' results are irreconcileable.</td>
</tr>
</table>
<br><br><br>
<table>
<tr>
<th>Sample Number</th><th>Suggested category</th><th>Suggested QC flags</th>
</tr>
<tr>
   <td>1</td><td>A</td><td>None</td>
</tr>
<tr>
   <td>2</td><td>A</td><td>None</td>
</tr>
<tr>
   <td>3</td><td>A</td><td>None</td>
</tr>
<tr>
   <td>4</td><td>A</td><td>None</td>
</tr>
</table>
<br><br><br>
<div>
   <div id="figdiv">
      <img src="./QC_predictions.png" alt="Num. SC2 reads" width="100%" class="center">
   </div>
   <div id="figdiv" style="padding-left: 5%; width: 45%;">
       Machine-learning based prediction of the SC2 variant calling accuracy of Freyja of this dataset. The model is a random forest trained on FDA/CFSAN's experimental wastewater WGS data obtained in January 2022 and aims to assess the impact of the potential coverage gaps on the variant abundance estimates. The plotted values represent the predicted deviation of the omicron percentage points from the value that would have been obtained if the coverage was near-complete.
   </div>
</div>
<br><br><br>

<span style="float:left;"><a href="./SRR18910147/SRR18910147_report/report.html">SRR18910147</a></span>
<span style="float:right;"><a href="./SRR18910148/SRR18910148_report/report.html">
SRR18910148</a></span><br>
<img src="./SRR18910147/SRR18910147_report/quality.png" width="49%" class="center">
<img src="./SRR18910148/SRR18910148_report/quality.png" width="49%" class="center">
<br><br><br>

<span style="float:left;"><a href="./SRR18910149/SRR18910149_report/report.html">SRR18910149</a></span>
<span style="float:right;"><a href="./SRR18910150/SRR18910150_report/report.html">
SRR18910150</a></span><br>
<img src="./SRR18910149/SRR18910149_report/quality.png" width="49%" class="center">
<img src="./SRR18910150/SRR18910150_report/quality.png" width="49%" class="center">
<br><br><br>
</body>
</html>
